{
    "configurations": [
        {
            "type": "java",
            "name": "IntervalApp",
            "request": "launch",
            "mainClass": "app.dialog.IntervalApp",
            "projectName": "samples"
        },
        {
            "type": "java",
            "name": "TimeApp",
            "request": "launch",
            "mainClass": "app.dialog.TimeApp",
            "projectName": "samples"
        },
        {
            "type": "java",
            "name": "FractionApp",
            "request": "launch",
            "mainClass": "app.dialog.FractionApp",
            "projectName": "samples"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.menu.App",
            "projectName": "samples"
        },
        {
            "type": "java",
            "name": "ServiceApp",
            "request": "launch",
            "mainClass": "app.service.ServiceApp",
            "projectName": "samples"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.menu.App",
            "projectName": "lab-turing_ebebb310"
        },
        {
            "type": "java",
            "name": "ServiceApp",
            "request": "launch",
            "mainClass": "app.service.ServiceApp",
            "projectName": "lab-turing_ebebb310"
        },
        {
            "type": "java",
            "name": "ServiceContractManagement",
            "request": "launch",
            "mainClass": "main.es.labturing.ServiceContractManagement.ServiceContractManagement",
            "projectName": "lab-turing_ebebb310"
        },
        {
            "type": "java",
            "name": "ServiceContractManagement",
            "request": "launch",
            "mainClass": "es.labturing.ServiceContractManagement.ServiceContractManagement",
            "projectName": "lab-turing_7e42dc7e",
            "vmArgs": "-enableassertions"
        }
    ]
}